# 数理最適化

## 何に使うの？
- 意思決定に使用する。

## どういう時に使えるの？

- 例えば、
- 倉庫から顧客へ荷物を届ける場合のトラックの配送計画
-- 配送先の顧客が複数あり、配送する際のルートが無数にある状態でどのルートが最も効率がよいか
- 予算が与えられた中で、費用対効果を最大化する配分を見つける。
- 需要を満たし、コストが最小となる発電機の起動停止計画を立てる。


## 他の例は？
[引用元:60分で学ぶ数理最適化](https://speakerdeck.com/umepon/mathematical-optimization-in-60-minutes)

- 石油・化学産業：配送、資源割当、配合、販売など
- 製造業：資源割当（生産能力、原料、人員など）
- 運輸業（トラック、航空機、船舶、鉄道、バスなど）：配送、スケジューリング、拠点配置など
- 経理財務：ポートフォリオ選択、税収構造、与信管理など
- 農業：作付、資料配合、配送、販売価格の決定など
- 医療：看護師スケジューリング、医療・検査機器の調整など
- 鉱業：資源割当（機械、人員など）、鉱石配合、創業計画など
- 人員計画：配置転換、人員管理など
- 食品：原料配合、人員管理など
- エネルギー（電力、ガスなど）：発電スケジュール、配送、販売価格の決定など
- 製糸業：配合、リサイクルなど
- 広告業（テレビ、新聞など）：予算配分、スケジューリングなど

## 気概学習や統計学とは違うのか

- 気概学習や統計学ではデータの分析・予測まで
-- 機械学習は、これは何？この後どうなるの？の答えを求める。
-- 数理最適化は、で、結局どうしたらいいの？の答えを求める。
- 予測した結果がそもまま使用できない場合がある。
- 予測結果がビジネス上の課題解決にそのまま結びつかない場合がある。
- ビジネス上の課題解決に予測結果を活かすためには、現実世界の制約を考慮して意思決定する。
-- 制約とは？
-- 例えば、自社製品に対してクーポンを発行したい時に、機械学習ではどういったユーザにどの商品のクーポンを発行すると購入に結びつきやすいかを予測することは可能である。
-- ただし、人気商人に集中してクーポンが発行される事になる。
-- 予算や、不人気の商品含めてクーポンの発行枚数が事前に決まっているとそれが制約となる。
-- 制約を定義した上で、数理最適化を使用すると実際のクーポンの発行枚数が求まる。
- 大事なのは、現実世界の制約を数式で表現すること！！

## 注意点
- 数理最適化は、数学モデルとしての最適解を求めるものであり、ビジネス上の最適解でない可能性がある。
- ビジネス上の最適解でわかった上で、数理最適化はどういった時に効果がある？
-- 判断を自動化し、意思決定速度を早くする。
--- 意思決定を早くすること自体に価値がある場合がある。
-- 見積もり、シミュレーションを行う。
- 結局、機械学習にしろ、数理最適化にしろ単なる技術である。
- 使う人が、どういう価値を生み出すのか、意味付をするのかである。

